#!/bin/sh
#
__FILE__=$(readlink -f "$0")
__DIR__=$(dirname "$__FILE__")
IXOS_libs=$(readlink -f "$__DIR__/../lib")

for FOLDER in `find $IXOS_libs -type f -name pkgIndex.tcl | rev | cut -d/ -f2- | rev`
    do
    TCLLIBPATH="$TCLLIBPATH $FOLDER"
done
IXIA_VERSION=9.10.16.6
export IXIA_VERSION
export TCLLIBPATH
export IXTCLHAL_LIBRARY="${IXOS_libs}/IxTcl1.0"
export FORCE_NATIVE_TCL_CONSOLE=1
export NOP_CONNECT_TO_TCL_SERVER=1
export LC_ALL=en_US.UTF-8
export IXIA_TCL_LAUNCHER=$__FILE__
if ! [ -x "$(command -v ixiawish8.6.8-native)" ]; then
    echo 'ERROR: Could not find the Ixia Tcl 8.6 interpreter (ixiawish8.6.8-native). Please consult the user guide for installing the API Dependencies.'
    exit 1
else
    ixiawish8.6.8-native  ${@+"$@"}
fi
